<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
        }
        
        div {
            margin: 10px;
        }
        
        .container .p1 {
            font-size: 25px;
            clear: none;
        }
        
        .container .p2 {
            font-size: 25px;
            clear: none;
            margin-top: 180px;
        }
        
        .img_frist {
            float: right;
        }
        
        .img_second {
            float: left;
            margin-top: 160px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="img_frist">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Angkor_Vat_%286931599619%29.jpg/1024px-Angkor_Vat_%286931599619%29.jpg" width="500px" height="300px">
        </div>
        <p class="p1">Angkor Wat is the prime example of the classical style of Khmer architecture—the Angkor Wat style—to which it has given its name. By the 12th century, Khmer architects had become skilled and confident in the use of sandstone (rather than brick
            or laterite) as the main building material. Most of the visible areas are sandstone blocks, while laterite was used for the outer wall and hidden structural parts. The binding agent used to join the blocks is yet to be identified, although
            natural resins or slaked lime has been suggested.[51] The temple has drawn praise above all for the harmony of its design. According to Maurice Glaize, a mid-20th-century conservator of Angkor, the temple "attains a classic perfection by the
            restrained monumentality of its finely balanced elements and the precise arrangement of its proportions. It is a work of power, unity, and style."[52</p><br><br>
        <div class="img_second">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Angkor_Wat_bas-reliefs_%289730508282%29.jpg/1024px-Angkor_Wat_bas-reliefs_%289730508282%29.jpg" width="500px" height="300px"><br><br>
        </div>
        <p class="p2">Architecturally, the elements characteristic of the style include the ogival, redented towers shaped like lotus buds; half-galleries to broaden passageways; axial galleries connecting enclosures; and the cruciform terraces which appear along the
            main axis of the temple. Typical decorative elements are devatas (or apsaras), bas-reliefs, pediments, extensive garlands and narrative scenes. The statuary of Angkor Wat is considered conservative, being more static and less graceful than
            earlier work.[53] Other elements of the design have been destroyed by looting and the passage of time, including gilded stucco on the towers, gilding on some figures on the bas-reliefs, and wooden ceiling panels and doors.[54] Architect Jacques
            Dumarçay believes the layout of Angkor Wat borrows Chinese influence in its system of galleries which join at right angles to form courtyards. However, the axial pattern embedded in the plan of Angkor Wat may be derived from Southeast Asian
            cosmology in combination with the mandala represented by the main temple.[12 </p>
    </div>
</body>

</html>