<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 200vh;
        }
        /* group 1 */
        
        .example {
            background-color: lightgrey;
            padding: 20px;
        }
        
        .group_1 p {
            background-color: white;
            color: black;
        }
        
        @media screen and (min-width: 320px) {
            .example {
                font-size: 70px;
            }
        }
        
        @media screen and (max-width:480px) {
            .example {
                font-size: 50px;
            }
        }
        
        @media screen and (min-width: 481px) {
            .example {
                font-size: 80px;
            }
        }
        
        @media screen and (max-width:768px) {
            .example {
                font-size: 30px;
            }
        }
        
        @media screen and (min-width:1025px) {
            .example {
                font-size: 100px;
            }
        }
        
        @media screen and (max-width:1200px) {
            .example {
                font-size: 70px;
            }
        }
    </style>
</head>

<body>
    <!--group 1  -->
    <div class="group_1">
        <h2>Change the font size of an element on different screen sizes</h2>

        <div class="example">Example DIV.</div>

        <p>When the browser's width is 800px wide or less, set the font-size of DIV to 30px. When it is 200px or wider, set the font-size to 80px. Resize the browser window to see the effect.</p>
    </div>




</body>

</html>